{
  "name": "qlikcloud-jwt-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Local Node/Express JWT session cookie proxy for embedding Qlik Cloud content.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "connect-redis": "^7.1.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.0",
    "openid-client": "^5.4.2",
    "redis": "^4.6.7",
    "ws": "^8.20.0"
  }
}
